.main {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  
}


.profile h1 {
  font-size: var(--lg);
  color: var(--texto);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px;
}

.profile p {
  font-size: var(--md);
  color: var(--texto);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px;
}

.profileImage {
  width: 215px;
  height: 215px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-color: var(--color-primario);
  border-width: 5px;
  border-style: solid;
  padding: 7px;
  
}

.profileImage Image {
  border-radius: 50%;
  width: 205px;
  height: 205px;
  object-fit: contain;
  padding: 10px;
}

.perfil_pictue{
  border-radius: 50%;
}

.profileSocial {
  display: inline-flex;
  align-items: flex-start;
  gap: 26px;
  padding: 10px;
}

.profileSocialImage {
  width: 36px;
  height: 36px;
}

.facts {
  display: flex;
  padding: 20px 2px;
  justify-content: center;
  align-items: center;
  gap: 90px;
  background-color: #e9eba6;
  margin-bottom: 25px;
  margin-top: 20px;
}

.factItem {
  display: flex;
  width: 148px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.factItem h2 {
  color: var(--texto);
  font-size: var(--md);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.factItem p {
  color: var(--texto);
  font-size: var(--sm);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.buttons {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: flex-start;
  gap: 38px;
}

.btnPrimary {
  width: 290px;
  height: 80px;
  border-radius: 10px;
  background: var(--color-primario);
  
}

.btnContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.btnPrimary  {
  color: var(--primary-background);
  font-size: var(--sm);
  font-weight: 500;
  line-height: normal;

}
.btnContent p {
  color: var(--primary-background);
  font-size: var(--sm);
  font-weight: 500;
  line-height: normal;
}

.btnSecondary {
  width: 290px;
  height: 80px;
  border-radius: 10px;
  background: var(--color-secundario);
  text-decoration: none;

}

.btnSecondary  {
  color: var(--texto);
  font-size: var(--sm);
  font-weight: 500;
  line-height: normal;
  display: flex;
  justify-content: center;

}
.btnContent p {
  color: var(--texto);
  font-size: var(--sm);
  font-weight: 500;
  line-height: normal;
}

.tabs {
  margin: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: var(--color-secundario);
  gap: 50px;
}

.tabsBackgroundItem {
  border: none;
  border-radius: 10px;
  margin: 24px;
  width: 300px;
  height: 80px;
  background: var(--color-secundario);
}

.tabsBackgroundItem active {
  border-radius: 10px;
  background: var(--quinto-color);

}

.tabsBackgroundItem p {
  color: var(--texto);
  font-size: var(--sm);
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.projectc {
  display: grid;
  grid-template-columns: 1fr 1fr;

  row-gap: 32px;
  column-gap: 32px;
  border-radius: 20px;
  justify-items: center;
}

.contentCardImage {
  width: 362px;
  height: 226px;
  border-radius: 15px;
  overflow: hidden;
  background-size: contain;
  position: relative;
}

.contentCardImage .image {
  width: 110%;
  height: 110%;
  object-fit: cover;
  object-position: center center;
}

.contentCardImage .image .grayscale {
  filter: grayscale(100%);
}

.contentCardImage .contentCardImageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primario);
  opacity: 0;
}

.contentCardImage .contentCardImageOverlay:hover {
  opacity: 0.7;
}

.contentCardImageDetail {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.contentCardImage .contentCardImageOverlay:hover+.contentCardImageDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentCardImageDetail .title {
  text-align: center;
  font-family: Poppins;
  font-size: var(--sm);
}

.contentCardImageDetail .detail {
  text-align: center;
  font-family: Poppins;
  font-size: var(--xs);
}

.contentCardImageDetail .btn {
  width: 38px;
  height: 38px;
  fill: var(--color-secundario);
  border-radius: 50%;
  border: 0px;
}

/* --- Responsive ---  */
@media(max-width: 768px) {
  .profile {
      flex-direction: column;
      align-items: center;
  }

  .profileInfo {
      text-align: center;
  }

  .profile h1 {
      font-size: var(--md);
  }

  .profile p {
      font-size: var(--xs);
  }

  .profileImage {
      width: 128px;
      height: 128px;
  }

  .profileImage Image {
      width: 120px;
      height: 120px;
  }

  .facts {
      gap: 20px;
  }

  .factItem {
      width: 115px;
  }

  .factItem h2 {
      font-size: var(--xs);
  }

  .factItem p {
      font-size: var(--xs);
  }

  .buttons {
      height: 50px;
      gap: 10px;
  }

  .btnPrimary {
      width: 190px;
      height: 50px;
      padding: 50px;
  }

  .btnPrimaryImage {
      width: 15px;
      height: 15px;
  }

  .btnContent {
      gap: 10px;

  }

  .btnPrimary {
      font-size: var(--xs);
      font-weight: 300;
  }
  .btnContent p {
      font-size: var(--xs);
      font-weight: 300;
  }

  .btnSecondary {
      width: 190px;
      height: 50px;
  }

  .btnSecondary  {
      font-size: var(--xs);
      font-weight: 300;
  }
  .btnContent p {
      font-size: var(--xs);
      font-weight: 300;
  }



  .tabs {
      margin: 15px;
      gap: 10px;
  }

  .tabsBackgroundItem {
      margin: 10px;
      width: 150px;
      height: 50px;
  }

  .tabsBackgroundItem p {
      font-size: var(--xs);
      font-weight: 300;
  }

  .projectc {
      grid-template-columns: 1fr;
  }
}